:host {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  user-select: none;
  height: 100%;
  aspect-ratio: 1/1;
  display: grid;
  grid-template: repeat(8, 12%) 4% / 4% repeat(8, 12%) 2% 2%;
}

.field {
  background-color: #ffffdd;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .promotion-dim {
    filter: grayscale(1);
  }

  .promotion {
    height: 400%;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    position: absolute;
    z-index: 1000;
    top: 0;

    .field {
      background-color: grey;
      border-radius: 50%;
      transition: 0.1s;

      img {
        width: 80%;
        transition: transform 0.1s;
      }

      &:hover {
        border-radius: 0%;
      
        img {
          transform: scale(1.05);
        }
      }
    }
  }
}

.field:nth-child(even) {
  background-color: #86a666;
}

.field div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.field .selected {
  background-color: #6f8c52;
}

.field-symbol {
  font-size: 0.7rem;
  user-select: none;
  background: transparent !important;
  display: grid;
  place-items: center;
}

.field img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-height: 100px;
  height: 100%;
  pointer-events: none;
}

.possible-move {
  position: relative;
}

.possible-move::before {
  content: "";
  top: 50%;
  left: 50%;
  height: 20%;
  width: 20%;
  border-radius: 50%;
  background-color: #6f8c52;
  translate: -50% -50%;
  position: absolute;
  z-index: 1;
}

.last-move {
  background-color: rgba(246, 255, 0, 0.4);
}